<!DOCTYPE html>
<!-- Literal template "/Users/stephband/Sites/literal/literal-template/index.html.literal" -->

<html lang="en">
<head>
    <title>Literal</title>

<meta charset="utf-8" />
<meta name="author" content="Stephen Band" />
<meta name="description" content="Literal enhances HTML templates with JS literal template tags, and provides a declarative way of creating custom elements, all in a small library weighing in at 15kB minified and gzipped." />
<meta name="viewport" content="width=device-width" />


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stephband">
<meta property="og:title" content="Literal" />
<meta property="og:description" content="Literal enhances HTML templates with JS literal template tags, and provides a declarative way of creating custom elements, all in a small library weighing in at 15kB minified and gzipped." />
<meta property="og:image" content="undefined" />
<meta property="og:url" content="https://stephen.band/literal" />




<script title="load">
    document.documentElement.className += ' js loading';
    // window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
    // Wait for other load handlers to run first - Bolt does a few things on
    // load (eg. targetable scrolls) and we want them to run before the loading
    // class is removed
    window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
</script>


<script title="debug">
    window.DEBUG = true;
    window.detailsToggleStylesheet = 'https://stephen.band/literal/documentation/build/details-toggle/shadow.css';
</script>

<link rel="stylesheet" href="../documentation/module.css">
<!--link rel="stylesheet" href="https://stephen.band/literal/documentation/build/module.css"-->
<link rel="preload" as="style" href="https://stephen.band/literal/documentation/build/details-toggle/shadow.css">

</head>

<body class="4x-grid @1-6x-grid @2-7x-grid @3-9x-grid grid">
    

<header class="x1 4x @2-x2 x-stretch">
    <h1 class="text-02 no-wrap" id="template-is-literal-template">&lt;template is="literal-template"&gt;</h1>
</header>

<section class="x1 4x @2-x2 x-stretch y-start documentation-block block">
    <p>A <code>literal-template</code> may be placed anywhere in your HTML, and is designed to make
it easy to mix dynamic content into static content in just those locations where
needed.</p>
<p>A <code>literal-template</code> is replaced by its own rendered content.</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-template<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>${ 'hello' }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<template is="literal-template">
    <pre>${ 'hello' }</pre>
</template>

<p>Where JS fails a <code>literal-template</code> is left inert and unrendered.</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-template<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>${ throws an error }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<p>The template’s <code>data</code> object may be set with the <code>data</code> attribute. A <code>data</code>
attribute that parses as a URL imports a JavaScript module or fetches JSON:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-template<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/data/clock.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>${ data.time.toFixed(0) + 's' }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<template is="literal-template" data="../data/clock.js">
    <pre>${ data.time.toFixed(0) + 's' }</pre>
</template>

<p>The template scope has Literal’s template objects and functions. Use the
<code>include()</code> function to include other templates as literals:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>todo-li<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>${ data.text }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">></span></span>Todo list<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-template<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../../data/todo.json<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>${ data.tasks.map(include('#todo-li')) }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<template id="todo-li">
    <li>${ data.text }</li>
</template>

<h3>Todo list</h3>
<template is="literal-template" data="../data/todo.json">
    <ul>${ data.tasks.map(include('#todo-li')) }</ul>
</template>

</section>


<section class="x1 4x @2-x2 x-stretch y-start">
    
    <h2 class="text-03">Attributes</h2>
    

<details-toggle class="attribute-details-toggle" id="attribute-data-1">
    <h4 class="attribute-text text-05" slot="summary">
        <code class="token language-html">data</code>
    </h4>

    <p>A path to a JSON file or JS module exporting data to be rendered.</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>literal-include</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#template<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./data.json<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>literal-include</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>literal-include</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#template<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./module.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>literal-include</span><span class="token punctuation">></span></span></code></pre>
<p>Named exports are supported via the path hash:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>literal-include</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#template<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./module.js#namedExport<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>literal-include</span><span class="token punctuation">></span></span></code></pre>
<p>Paths may be rewritten. This helps when JS modules are bundled into a single
module for production.</p>
<pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> urls <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../documentation/templates/literal.js'</span><span class="token punctuation">;</span>

<span class="token function">urls</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'../documentation/templates/path/to/module.js'</span><span class="token operator">:</span> <span class="token string">'../documentation/templates/path/to/production/bundle.js#namedExport'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>The <code>data</code> attribute also accepts raw JSON:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>literal-include</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#template<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>{<span class="token punctuation">"</span>property<span class="token punctuation">"</span>: <span class="token punctuation">"</span>value<span class="token punctuation">"</span>}<span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>literal-include</span><span class="token punctuation">></span></span></code></pre>

</details-toggle>


</section>


    <nav class="nav-block block">
    <a class="nav-button button block" href=".."><code>Literal</code></a>

    <h4>Elements</h4>
    <a class="nav-button button block" href="../elements/element-template"><code>&lt;element-template&gt;</code></a>

    



    <a class="nav-button button block" href="../elements/literal-template"><code>&lt;literal-template&gt;</code></a>

    

    <a class="nav-button button block" href="..#attribute-data"><code>data</code></a>

    <a class="nav-button button block" href="..#attribute-loading"><code>loading</code></a>



    <a class="nav-button button block" href="../elements/literal-include"><code>&lt;literal-include&gt;</code></a>

    

    <a class="nav-button button block" href="..#attribute-data"><code>data</code></a>

    <a class="nav-button button block" href="..#attribute-loading"><code>loading</code></a>

    <a class="nav-button button block" href="..#attribute-src"><code>src</code></a>



    <h4>Templates</h4>
    <a class="nav-button button block" href="../documentation/templates">Evaluation table</a>

    <h4>Template scope</h4>
    

    <a class="nav-button button block" href="./#selector-this"><code> this</code></a>

    <a class="nav-button button block" href="./#selector-data"><code> data</code></a>

    <a class="nav-button button block" href="./#selector-body"><code> body</code></a>

    <a class="nav-button button block" href="./#selector-element"><code> element</code></a>

    <a class="nav-button button block" href="./#selector-host"><code> host</code></a>

    <a class="nav-button button block" href="./#selector-shadow"><code> shadow</code></a>

    <a class="nav-button button block" href="./#selector-nothing"><code> nothing</code></a>



    

    <a class="nav-button button block" href="./#function-assign"><code>assign</code></a>

    <a class="nav-button button block" href="./#function-by"><code>by</code></a>

    <a class="nav-button button block" href="./#function-ceil"><code>ceil</code></a>

    <a class="nav-button button block" href="./#function-clamp"><code>clamp</code></a>

    <a class="nav-button button block" href="./#function-clock"><code>clock</code></a>

    <a class="nav-button button block" href="./#function-delegate"><code>delegate</code></a>

    <a class="nav-button button block" href="./#function-entries"><code>entries</code></a>

    <a class="nav-button button block" href="./#function-equals"><code>equals</code></a>

    <a class="nav-button button block" href="./#function-events"><code>events</code></a>

    <a class="nav-button button block" href="./#function-events"><code>events</code></a>

    <a class="nav-button button block" href="./#function-floor"><code>floor</code></a>

    <a class="nav-button button block" href="./#function-get"><code>get</code></a>

    <a class="nav-button button block" href="./#function-id"><code>id</code></a>

    <a class="nav-button button block" href="./#function-include"><code>include</code></a>

    <a class="nav-button button block" href="./#function-keys"><code>keys</code></a>

    <a class="nav-button button block" href="./#function-last"><code>last</code></a>

    <a class="nav-button button block" href="./#function-matches"><code>matches</code></a>

    <a class="nav-button button block" href="./#function-noop"><code>noop</code></a>

    <a class="nav-button button block" href="./#function-overload"><code>overload</code></a>

    <a class="nav-button button block" href="./#function-paramify"><code>paramify</code></a>

    <a class="nav-button button block" href="./#function-print"><code>print</code></a>

    <a class="nav-button button block" href="./#function-request"><code>request</code></a>

    <a class="nav-button button block" href="./#function-round"><code>round</code></a>

    <a class="nav-button button block" href="./#function-slugify"><code>slugify</code></a>

    <a class="nav-button button block" href="./#function-sum"><code>sum</code></a>

    <a class="nav-button button block" href="./#function-translate"><code>translate</code></a>

    <a class="nav-button button block" href="./#function-trigger"><code>trigger</code></a>

    <a class="nav-button button block" href="./#function-values"><code>values</code></a>



    

    <a class="nav-button button block" href="./#function-px"><code>px</code></a>

    <a class="nav-button button block" href="./#function-em"><code>em</code></a>

    <a class="nav-button button block" href="./#function-rem"><code>rem</code></a>

    <a class="nav-button button block" href="./#function-vw"><code>vw</code></a>

    <a class="nav-button button block" href="./#function-vh"><code>vh</code></a>

    <a class="nav-button button block" href="./#function-vmin"><code>vmin</code></a>

    <a class="nav-button button block" href="./#function-vmax"><code>vmax</code></a>


</nav>


    <script type="module">
        import './module.js';
    </script>
</body>
