<!DOCTYPE html>
<!-- Literal template "/Users/stephband/Sites/literal/literal-html/index.html.literal" -->

<html lang="en">
<head>
    <title>sites</title>

<meta charset="utf-8" />
<meta name="author" content="@cruncher" />
<meta name="description" content="localhost" />
<meta name="viewport" content="width=device-width" />





<script title="load">
    document.documentElement.className += ' js loading';
    // window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
    // Wait for other load handlers to run first - Bolt does a few things on
    // load (eg. targetable scrolls) and we want them to run before the loading
    // class is removed
    window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
</script>


<script title="debug">
    window.DEBUG = true;
    window.detailsToggleStylesheet = 'https://stephen.band/literal/documentation/build/details-toggle/shadow.css';
</script>

<link rel="stylesheet" href="https://stephen.band/literal/documentation/build/module.css">
<link rel="preload" as="style" href="https://stephen.band/literal/documentation/build/details-toggle/shadow.css">

</head>

<body class="4x-grid @1-6x-grid @2-7x-grid @3-9x-grid grid">
    <header class="x1 4x @2-x2 x-stretch">
        <h1 class="text-01">Literal <span class="text-06">0.6.2</span></h1>
    </header>

    

<header class="x1 4x @2-x2 x-stretch">
    <h1 class="text-02 no-wrap" id="template-is-literal-html">&lt;template is="literal-html"&gt;</h1>
</header>

<section class="x1 4x @2-x2 x-stretch y-start documentation-block block">
    <p>A <code>literal-html</code> may be placed anywhere in your HTML, and is designed to make
it easy to mix dynamic content into static content in just those locations where
needed.</p>
<p>A <code>literal-html</code> is replaced by its own rendered content.</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>${ 'hello' }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<template is="literal-html">
    <pre>${ 'hello' }</pre>
</template>

<p>Where JS fails a <code>literal-html</code> is left inert and unrendered.</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>${ throws an error }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<p>The template’s <code>data</code> object may be set with the <code>data</code> attribute. A <code>data</code>
attribute that parses as a URL imports a JavaScript module or fetches JSON:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../data/clock.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>${ data.time.toFixed(0) + 's' }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<template is="literal-html" data="../data/clock.js">
    <pre>${ data.time.toFixed(0) + 's' }</pre>
</template>

<h3 id="include-other-templates">Include other templates</h3>
<p>The template scope contains Literal’s template helper functions. Use the
<code>include(src, data)</code> function to include other templates as literal templates:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>todo-li<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>${ data.text }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">></span></span>Todo list<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>${ include('#todo-li', { text: 'Wake up' }) }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<template id="todo-li">
    <li>${ data.text }</li>
</template>

<template is="literal-html">
    <h5>Todo list</h5>
    <ul>${ include('#todo-li', { text: 'Wake up' }) }</ul>
</template>


<p>The <code>include(src, data)</code> function is partially applicable, helpful for
mapping an array of data objects to template includes:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../data/todo.json<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">></span></span>Todo list<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>${ data.tasks.map(include('#todo-li')) }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<template is="literal-html" data="../data/todo.json">
    <h5>Todo list</h5>
    <ul>${ data.tasks.map(include('#todo-li')) }</ul>
</template>

</section>


<section class="x1 4x @2-x2 x-stretch y-start">
    
    <h2 class="text-03">Attributes</h2>
    

<details-toggle class="attribute-details-toggle" id="attribute-data-1">
    <h4 class="attribute-text text-05" slot="summary">
        <code class="token language-html">data</code>
    </h4>

    <p>A path to a JSON file or JS module exporting data to be rendered.</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./data.json<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./module.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<p>Named exports are supported via the hash:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./module.js#namedExport<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>
<p>Paths may be rewritten. This helps when JS modules are bundled into a single
module for production.</p>
<pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> urls <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../documentation/templates/literal.js'</span><span class="token punctuation">;</span>

<span class="token function">urls</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'../documentation/templates/path/to/module.js'</span><span class="token operator">:</span> <span class="token string">'../documentation/templates/path/to/production/bundle.js#namedExport'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The <code>data</code> attribute also accepts raw JSON:</p>
<pre><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>literal-html<span class="token punctuation">"</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>{<span class="token punctuation">"</span>property<span class="token punctuation">"</span>: <span class="token punctuation">"</span>value<span class="token punctuation">"</span>}<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre>

</details-toggle>


</section>


    <div class="x1 4x @2-x2 x-stretch y-start">
        <h2>Literal templates</h2>

        <ul>
            <li><a href="../templates#template-scope">Helper functions in the template scope</a></li>
            <li><a href="../templates#template-expressions">How template expressions render to the DOM</a></li>
        </ul>
    </div>

    
<nav>
    <details-toggle class="nav-details-toggle">
        <button slot="summary" class="nav-thumb thumb">
            <span class="open-hidden">Show</span><span class="closed-hidden">Hide</span> navigation
            <svg viewbox="0 0 18 18">
                <line class="stroke" x1="4.5" x2="13.5" y1="6"  y2="6"  />
                <line class="stroke" x1="4.5" x2="13.5" y1="9"  y2="9"  />
                <line class="stroke" x1="4.5" x2="13.5" y1="12" y2="12" />
            <svg>
        </button>
        <a class=" nav-button button block" href="/literal/">
    Literal
    <template is="literal-html">
        ${ Stream
            .merge(events('dom-navigate', window), {})
            .map((e) => (
                window.location.pathname === element.pathname
                && window.location.hash === element.hash
            ))
            .reduce((previous, t) => {
                console.log(t);
                if (t === previous) {
                    return t;
                }
                else if (t) {
                    element.classList.add('located');
                }
                else {
                    element.classList.remove('located');
                }

                return t;
           }, false), ''
       }
    </template>
</a>
<a class="l1-nav-button nav-button button block" href="/literal/literal-html/">
    <code>literal-html</code>
    <template is="literal-html">
        ${ Stream
            .merge(events('dom-navigate', window), {})
            .map((e) => (
                window.location.pathname === element.pathname
                && window.location.hash === element.hash
            ))
            .reduce((previous, t) => {
                console.log(t);
                if (t === previous) {
                    return t;
                }
                else if (t) {
                    element.classList.add('located');
                }
                else {
                    element.classList.remove('located');
                }

                return t;
           }, false), ''
       }
    </template>
</a>

<a class="l1-nav-button nav-button button block" href="/literal/literal-element/">
    <code>literal-element</code>
    <template is="literal-html">
        ${ Stream
            .merge(events('dom-navigate', window), {})
            .map((e) => (
                window.location.pathname === element.pathname
                && window.location.hash === element.hash
            ))
            .reduce((previous, t) => {
                console.log(t);
                if (t === previous) {
                    return t;
                }
                else if (t) {
                    element.classList.add('located');
                }
                else {
                    element.classList.remove('located');
                }

                return t;
           }, false), ''
       }
    </template>
</a>

<a class="l1-nav-button nav-button button block" href="/literal/templates/">
    Templates
    <template is="literal-html">
        ${ Stream
            .merge(events('dom-navigate', window), {})
            .map((e) => (
                window.location.pathname === element.pathname
                && window.location.hash === element.hash
            ))
            .reduce((previous, t) => {
                console.log(t);
                if (t === previous) {
                    return t;
                }
                else if (t) {
                    element.classList.add('located');
                }
                else {
                    element.classList.remove('located');
                }

                return t;
           }, false), ''
       }
    </template>
</a>

<a class="l1-nav-button nav-button button block" href="/literal/templates/#template-scope">
    Template scope
    <template is="literal-html">
        ${ Stream
            .merge(events('dom-navigate', window), {})
            .map((e) => (
                window.location.pathname === element.pathname
                && window.location.hash === element.hash
            ))
            .reduce((previous, t) => {
                console.log(t);
                if (t === previous) {
                    return t;
                }
                else if (t) {
                    element.classList.add('located');
                }
                else {
                    element.classList.remove('located');
                }

                return t;
           }, false), ''
       }
    </template>
</a>

<a class="l1-nav-button nav-button button block" href="/literal/templates/#template-expressions">
    Template expressions
    <template is="literal-html">
        ${ Stream
            .merge(events('dom-navigate', window), {})
            .map((e) => (
                window.location.pathname === element.pathname
                && window.location.hash === element.hash
            ))
            .reduce((previous, t) => {
                console.log(t);
                if (t === previous) {
                    return t;
                }
                else if (t) {
                    element.classList.add('located');
                }
                else {
                    element.classList.remove('located');
                }

                return t;
           }, false), ''
       }
    </template>
</a>



    </details-toggle>
</nav>

    
<hr class="x1 4x @2-x2 x-stretch" />

<div class="x1 4x @2-x2 x-stretch y-start">
    <p class="text-10">
    Built by <a href="http://stephen.band/">Stephen Band</a> for
    <a href="https://cruncher.ch"><img style="width: 1.366666667em; display: inline-block; vertical-align: bottom; margin-top: -0.1em; margin-bottom: -0.1em;" src="https://cruncher.ch/static/images/logo.svg" alt="Cruncher logo"/> Cruncher</a>.
    </p>

    <p class="text-10">
    Documentation set in <a href="https://www.swisstypefaces.com/fonts/euclid/">Euclid</a>
    and <a href="https://github.com/evilmartians/mono">Martian Mono</a>. Fonts
    used for documentation not included as part of the license covering the
    use of <code>Literal</code>.
    </p>
</div>

    
<footer class="x1 4x @1-6x @2-7x @3-9x 4x-grid @1-6x-grid @2-7x-grid @3-9x-grid grid grid footer">
    <div class="x1 4x @1-2x @2-x2 x-stretch y-start">
        <h3>Elements</h3>
        <a class="block" href="https://stephen.band/slide-show/"><code>&lt;slide-show&gt;</code></a>
        <a class="block" href="https://stephen.band/details-toggle/"><code>&lt;details-toggle&gt;</code></a>
        <a class="block" href="https://stephen.band/form-elements/rotary-input/"><code>&lt;rotary-input&gt;</code></a>
        <a class="block" href="https://stephen.band/form-elements/range-input/"><code>&lt;range-input&gt;</code></a>
        <a class="block" href="https://stephen.band/form-elements/y-input/"><code>&lt;y-input&gt;</code></a>
        <a class="block" href="https://stephen.band/form-elements/xy-input/"><code>&lt;xy-input&gt;</code></a>
        <a class="block" href="https://stephen.band/form-elements/number-control/"><code>&lt;number-control&gt;</code></a>
        <a class="block" href="https://stephen.band/form-elements/select-control/"><code>&lt;select-control&gt;</code></a>
        <a class="block" href="https://stephen.band/literal/literal-element/"><code>&lt;literal-element&gt;</code></a>
        <a class="block" href="https://stephen.band/literal/literal-html/"><code>&lt;literal-html&gt;</code></a>
    </div>

    <div class="x1 4x @1-2x @1-x3 @2-x4 x-stretch y-start">
        <h3>Tools</h3>
        <a class="block" href="https://stephen.band/font-size/">Font-size calculator</a>
    </div>
</footer>

    <script type="module" src="https://stephen.band/literal/documentation/build/module.js"></script>


    <script type="module">
        import './module.js';
    </script>
</body>
</html>
