<head>
    <meta charset="utf-8" />
    <meta name="author" content="Stephen" />
    <meta name="description" content="Documentation for Literal. Literal puts JS into your HTML. Literal defines a custom include element that parses and renders templates written as JS Literals, in a small library under 15kB minified and gzipped." />
    <meta name="viewport" content="width=device-width" />

    <!--link rel="stylesheet" href="./module.css" /-->

    <script>
        window.DEBUG = true;
    </script>

    <template id="template-1">
        <h3>#template-1</h3>
        <pre>
this.renderCount = ${ this.renderCount }
data.value = ${ data.value }
        </pre>
    </template>

    <template id="template-2">
        <h3>#template-2</h3>
        <pre>
this.renderCount = ${ this.renderCount }
data.value = ${ data.value }
        </pre>
    </template>
</head>

<body>
    <h1>Test</h1>
    <hr/>

    <template is="literal-html" data-state="1" data-value="Hello">
        <h2>is="literal-html"</h2>
        ${ window.data = data, '' }
        <p class="${ 'hello world' }">${ 'Hello world' }</p>
        this.renderCount = ${ this.renderCount }
        ${ include('#template-1', data) }
        ${ include('#template-2', data) }
    </template>
    <hr/>

    <!--template is="literal-html" data-state="1" data-value="Hello">
        ${ window.data = data, '' }
        <h2>Literal template</h2>
        <p class="${ 'hello world' }">${ 'Hello world' }</p>
        <pre>data = ${ data }</pre>
        <pre>data.state = ${ data.state }</pre>
        <pre>data.value = ${ data.value }</pre>
        ${ include('#template-1', data) }
        ${ include('#template-2', data) }
    </template>
    <hr/>

    <!--template is="literal-html" data-default="2" data-value="Hello">
        <h2>Literal template</h2>
        <input class="masked" type="radio" name="test-2" value="1" id="test-2-value-1" checked="$ { data.default == element.value }" />
        <label class="black-pill-button pill-button button register-btn log-in-btn" for="test-2-value-1">1</label>
        <input class="masked" type="radio" name="test-2" value="2" id="test-2-value-2" checked="$ { data.default == element.value }" />
        <label class="black-pill-button pill-button button register-btn log-in-btn" for="test-2-value-2">2</label>
        ${
            console.log(element),
            events({ type: 'change', select: '[name="test-2"]' }, element)
            .map((e) => (console.log('CHANGE'), data.default = e.target.value)),
            'EVENTS'
        }

        ${ include('#template-' + data.default, data) }
    </template-->

    <script type="module">
    import LiteralTemplate from './module.js';
    </script>
</body>
